---
permalink: /running/
title: "Running"
excerpt: "Race results"
author_profile: true
redirect_from: 
  - /running.html
---


| Date        | Place   | Race                   | Distance        |  Time   | Pace (per mile) | 
| --------    | ------  | ------------------     | ------          | ------- | --------------- |
| Aug 2023    | Madison | Madison Mini Marathorn |  Half Marathorn | 1:41:12 | 7:44            | 
| Apr 2023    | Madison | Crazylegs Classic      |  8k             | 39:34   | 7:58            |
